# CRUD_people

./: .gitignore  README.md  Test Plan.jmx  example.json  jmeter_test_data  package-lock.json  test.jmx
front/: build.bat  example.json  generate_static.bat  generate_static.cmd  package-lock.json  package.json
front/src/: App.css  App.js  CitizensTable.js  ImportHistory.js  LeftMenuContainer.js  LoggedPage.js  LoginField.js  ModalEditing.js  Sprite.js  SpriteContainer.js  SpriteField.js  UnloggedPage.js
front/src/sprites/: FemaleSprite.js  MaleSprite.js
front/src/styles/: App.css  index.css
server/: pom.xml
server/src/main/java/back/server/: BackApplication.java  EntityMetaData.java  MainController.java  SQLinjectionException.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/back/server/DTO/: CitizenDTO.java
server/src/main/java/back/server/citizens/: Citizen.java  ColorFormatException.java  Coordinates.java  Country.java  HEXColor.java  Person.java
server/src/main/java/back/server/citizens/exceptions/: ColorFormatException.java  PassportIDUniqueException.java  UnrealHumanHeightException.java
server/src/main/java/back/server/config/: MinioConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/back/server/controller/: DownloadFilesController.java  ImportHistoryController.java  MainController.java  UserController.java
server/src/main/java/back/server/enums/: Country.java
server/src/main/java/back/server/filters/: IsCitizenYoursFilter.java
server/src/main/java/back/server/model/: Citizen.java  Coordinates.java  EntityMetaData.java  HEXColor.java  ImportNode.java  User.java
server/src/main/java/back/server/repository/: AbstractRepository.java  CitizenRepository.java  DBmanipulating.java  IQuery.java  IRepository.java  ImportHistoryRepository.java  UserRepository.java
server/src/main/java/back/server/security/: JwtProvider.java  JwtTokenValidator.java  SecurityConfig.java  SecurityUser.java  UserController.java
server/src/main/java/back/server/service/: CitizenService.java  FileCitizenService.java  UserService.java
server/src/main/java/back/server/users/: User.java
server/src/main/java/back/server/util/: AmountCitizenException.java  ColorFormatException.java  PassportIDUniqueException.java  SQLinjectionException.java  UnrealHumanHeightException.java
server/src/main/java/back/server/validator/: NationalityAmountValidator.java
server/src/main/resources/: application.properties  hibernate.cfg.xml
server/src/main/resources/static/: asset-manifest.json  index.html
server/src/main/resources/static/css/: main.80024d30.css  main.80024d30.css.map
server/src/main/resources/static/js/: main.9e6dbbc5.js  main.9e6dbbc5.js.map
server/src/main/resources/static/static/css/: main.209c19e5.css  main.209c19e5.css.map  main.4af5f8e7.css  main.4af5f8e7.css.map  main.a622bfd8.css  main.a622bfd8.css.map
server/src/main/resources/static/static/js/: main.06c0ef9d.js  main.06c0ef9d.js.LICENSE.txt  main.06c0ef9d.js.map  main.0e0323d2.js  main.0e0323d2.js.map  main.121dcec0.js  main.121dcec0.js.map  main.25f27516.js  main.25f27516.js.map  main.285e773b.js  main.285e773b.js.map  main.3c7ebf64.js  main.3c7ebf64.js.map  main.471c6604.js  main.471c6604.js.map  main.4e903650.js  main.4e903650.js.map  main.514fb49b.js  main.514fb49b.js.map  main.54ab3144.js  main.54ab3144.js.map  main.5bd4085e.js  main.5bd4085e.js.map  main.6baf45cc.js  main.6baf45cc.js.map  main.6d944c49.js  main.6d944c49.js.map  main.70e62f7b.js  main.70e62f7b.js.map  main.7d5b7262.js  main.7d5b7262.js.map  main.832ae204.js  main.832ae204.js.map  main.8509a311.js  main.8509a311.js.map  main.8737a5f2.js  main.8737a5f2.js.map  main.8b2c1c07.js  main.8b2c1c07.js.map  main.b46ce63b.js  (+13 more)
server/src/test/java/back/server/: BackApplicationTests.java  ColorTest.java  RepositoryTests.java
